# MAUI-01-MyMauiApp

./: MyMauiApp.sln
MyMauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyMauiApp.csproj
